# eventuate-common-messaging

./: build.gradle  gradle.properties  settings.gradle
.circleci/: build-and-deploy.sh  config.yml
buildSrc/src/main/groovy/: PublicModulePlugin.groovy
eventuate-common-messaging/: build.gradle
eventuate-common-messaging/src/main/java/io/eventuate/common/messaging/: AbstractMessagingTest.java  Assignment.java  AssignmentListener.java  AssignmentListenerFactory.java  AssignmentManager.java  CommonMessageConsumer.java  Coordinator.java  CoordinatorFactory.java  CoordinatorFactoryImpl.java  GroupMember.java  GroupMemberFactory.java  MemberGroupManager.java  MemberGroupManagerFactory.java  PartitionManager.java  SubscriptionLeaderHook.java  SubscriptionLifecycleHook.java
eventuate-messaging-partition-management/: build.gradle
eventuate-messaging-partition-management-tests/: build.gradle
eventuate-messaging-partition-management-tests/src/main/java/io/eventuate/messaging/partition/management/tests/: AbstractMessagingTest.java
eventuate-messaging-partition-management-tests/src/main/java/io/eventuate/messaging/partitionmanagement/tests/: AbstractMessagingTest.java
eventuate-messaging-partition-management/src/main/java/io/eventuate/messaging/partition/management/: Assignment.java  AssignmentListener.java  AssignmentListenerFactory.java  AssignmentManager.java  CommonMessageConsumer.java  Coordinator.java  CoordinatorFactory.java  CoordinatorFactoryImpl.java  GroupMember.java  GroupMemberFactory.java  MemberGroupManager.java  MemberGroupManagerFactory.java  PartitionManager.java  SubscriptionLeaderHook.java  SubscriptionLifecycleHook.java
eventuate-messaging-partition-management/src/main/java/io/eventuate/messaging/partitionmanagement/: Assignment.java  AssignmentListener.java  AssignmentListenerFactory.java  AssignmentManager.java  CommonMessageConsumer.java  Coordinator.java  CoordinatorFactory.java  CoordinatorFactoryImpl.java  GroupMember.java  GroupMemberFactory.java  MemberGroupManager.java  MemberGroupManagerFactory.java  PartitionManager.java  SubscriptionLeaderHook.java  SubscriptionLifecycleHook.java
eventuate-messaging-partition-management/src/test/java/io/eventuate/messaging/partition/management/tests/: PartitionManagerTest.java
eventuate-messaging-partition-management/src/test/java/io/eventuate/messaging/partitionmanagement/tests/: PartitionManagerTest.java
