
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuateUtilVersion=0.19.0.RELEASE

eventuateCommonVersion=0.21.0.RELEASE

eventuatePluginsGradleVersion=0.14.0.RELEASE
junitVersion=5.12.2
junitPlatformLauncherVersion=1.12.2

version=0.17.0-SNAPSHOT
