
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuateUtilVersion=0.17.0.BUILD-SNAPSHOT

eventuateCommonVersion=0.18.0.BUILD-SNAPSHOT

eventuatePluginsGradleVersion=0.13.0.BUILD-SNAPSHOT

version=0.14.0-SNAPSHOT
