
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuateUtilVersion=0.20.0.BUILD-SNAPSHOT

eventuateCommonVersion=0.22.0.BUILD-SNAPSHOT

eventuatePluginsGradleVersion=0.15.0.BUILD-SNAPSHOT
junitVersion=5.12.2
junitPlatformLauncherVersion=1.12.2

version=0.18.0-SNAPSHOT
