
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuateUtilVersion=0.16.0.RELEASE

eventuateCommonVersion=0.18.0.RELEASE

eventuatePluginsGradleVersion=0.12.0.RELEASE

version=0.14.0-SNAPSHOT
