
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuateUtilVersion=0.19.0.BUILD-SNAPSHOT

eventuateCommonVersion=0.21.0.BUILD-SNAPSHOT

eventuatePluginsGradleVersion=0.14.0.BUILD-SNAPSHOT

version=0.16.0-SNAPSHOT
