org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy
bintrayRepoType=defineMe
bintrayPkgName=eventuate-common-messaging
bintrayPkgVcsUrl=https://github.com/eventuate-foundation/eventuate-common-messaging

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuateUtilVersion=0.14.0.BUILD-SNAPSHOT

eventuateCommonVersion=0.15.0.BUILD-SNAPSHOT

eventuatePluginsGradleVersion=0.10.0.BUILD-SNAPSHOT

version=0.11.0-SNAPSHOT
