
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuateUtilVersion=0.15.0.RELEASE

eventuateCommonVersion=0.16.0.RELEASE

eventuatePluginsGradleVersion=0.11.0.RELEASE

version=0.12.0-SNAPSHOT
