
dependencies {
    implementation "io.eventuate.common:eventuate-common-coordination-leadership:$eventuateCommonVersion"
    implementation "org.apache.commons:commons-lang3:3.18.0"
    implementation "org.slf4j:slf4j-api:1.7.18"

    testImplementation "org.junit.jupiter:junit-jupiter:5.13.4"

}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
